build/article_2.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="https://www.pru.com.tw/act/2019Flagship/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="保德信五力全開">
    <meta property="og:description" content="保德信五力旗艦基金讓您投資攻守兼備，開啟財富真實力">
    <meta property="og:image" content="https://www.pru.com.tw/act/2019Flagship/assets/imgs/fb_share/fb_pgim_share_01.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-54000511-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-54000511-1');
      
    </script>
    <!-- Bootstrap CSS-->
    <link rel="shortcut icon" href="/favicon.ico?v1">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <title>保德信五力全開</title>
  </head>
  <body>
        <header>
          <div class="menuContainer">
            <div class="logo"><a href="http://www.pru.com.tw/"><img src="./assets/imgs/logo.png"></a></div>
            <ul class="menu">
                  <li><a href="./index.html" target="_self"><span>回首頁</span></a>
                  </li>
                  <li class="act"><a href="#" target="_self"><span>市場放大鏡</span></a>
                    <ul>
                          <li><a href="./market.html" target="_self">市場瞭望台</a>
                          </li>
                          <li><a href="./article_list.html" target="_self">投資甜蜜點</a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="#" target="_self"><span>投資五力秘笈</span></a>
                    <ul>
                          <li><a href="./power_01.html" target="_self">息收<i>力</i></a>
                          </li>
                          <li><a href="./power_02.html" target="_self">成長<i>力</i></a>
                          </li>
                          <li><a href="./power_03.html" target="_self">靈活<i>力</i></a>
                          </li>
                          <li><a href="./power_04.html" target="_self">趨勢<i>力</i></a>
                          </li>
                          <li><a href="./power_05.html" target="_self">績優<i>力</i></a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="#" target="_self"><span>圓夢行動力</span></a>
                    <ul>
                          <li><a href="./promotion.html" target="_self">優惠訊息</a>
                          </li>
                          <li><a href="https://etrade.pru.com.tw/EC_WebSite/Models/Login.aspx" target="_blank">立即行動</a>
                          </li>
                          <li><a href="./form.html" target="_self">專人聯絡</a>
                          </li>
                          <li><a href="./spots.html" target="_self">銷售機構</a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="./game.html" target="_self"><span>武俠最速配</span></a>
                  </li>
            </ul><a class="toggle_nav" herf="#"><span class="top"></span><span class="middle"></span><span class="bottom"></span></a>
          </div>
        </header>
    <div class="go_top"></div>
    <div class="bodyBlock">
      <div class="article_2">
        <div class="marketSection articles">
          <div class="brush_01"></div>
          <div class="title lens">
            <h1>
              <div>市場波動常態來臨<i class="desktop"> </i><br class="mobile">五力均衡配置為上
              </div>
            </h1>
          </div>
          <div class="body">
            <div class="articlesContainer">
              <div class="date">2019/03/20</div>
              <div class="articlesImg"></div>
              <div class="articlesText">
                <p>自去年底以來全球股市持續反彈，特受市場矚目之陸股短短兩個月從熊市轉到牛市的華麗轉身，市場為之喝采。保德信投信指出，2019年機會與風險並存，全球經濟表現並未太差，但景氣趨緩已是不爭事實。今年以來市場波動已成常態，第二季布局可著重具有成長性、抗波動等防禦較佳資產布局。</p>
                <p>儘管經濟動能不如以往，保德信投信整理統計，根據市場預估，全球企業盈利增長仍有5%的成長。在美國緩升息和全球資金寬鬆下，股市及債市皆有表現機會。<span>（資料來源：actset, QMA，2019/03）</span></p>
                <p>在成熟國家中，觀察美國ISM製造業指數仍位於景氣榮枯線50以上，經濟仍然呈現擴張態勢；加上Fed貨幣政策轉鴿派，寬鬆貨幣政策將壓抑美元走勢，將給予各類資產喘息空間，預期美股和美債後續仍有表現。<span>（資料來源：Bloomberg，2019/03）</span></p>
                <p>歐洲經濟成長方面仍然溫和，但英國脫歐仍為歐洲帶來變數。<b>保德信投信</b>說明，受到外部區需求走弱影響，歐元區去年第四季GDP年增1.2%，創下5年新低，市場預估今年成長為1.1%。目前英國脫歐不明，恐影響企業投資，這也將壓抑歐股後續展望。<span>（資料來源：Factset, QMA，2019/03，保德信投信整理）</span></p>
                <p>中國方面，儘管貿易戰尚未達成協議，卻促使中國政府加速改革驅動力，除貨幣政策外，陸續推出企業減稅、促進民間經濟消費等經濟路線調整，保德信投信認為這些變革可望為中國股市建立結構性長多的基礎。此外，國際資金持續湧入股市，外資也將成為股市穩健發展動力，中國股市「成長力」不容小覷。</p>
                <p>近來市場聚焦的5G產業供應鏈，在專利設備方面以華為馬首是瞻，2月在MWC展5G折疊手機，搶盡市場風采，這也讓市場對台灣5G概念股充滿期待，目前台灣廠商在5G終端之晶片、關鍵零組件到系統技術具有國際競爭力，相關供應鏈可望受惠於5G趨勢，看好台股基金後續上攻的「績優力」。</p>
                <p>除此之外，印度經濟表現同樣亮眼。第二季印度大選在即，政策紅利陸續出籠可望帶動經濟表現，觀察印度經濟表現，景氣持續擴張、消費物價下滑、美元走勢趨緩，印度債券享有投資等級，且平均殖利率優於全球高收益債券，兼具品質與收益高的「息收力」優勢，預料在波動環境下將會持續吸引資金流入，支撐債券市場表現。</p>
                <p>市場對於景氣增速放緩已有共識，但與景氣循環相關性低的醫療產業，可提供投資人防禦型的投資選擇。由於長期全球藥品具有需求穩健成長性，較不受景氣影響；再則醫療產業股價估值偏低，藥價負面影響降低、大量新藥核准，生技產業併購等利多，因此，看好醫療產業未來成長，擁有長期穩定「趨勢力」行情。</p>
                <p>今年以來市場面臨不少挑戰，如貿易戰持續、歐美政治雜音、地緣政治風險等，市場變數多空難測，保德信投信建議投資布局應穩中求進、均衡配置為上，並以多重資產基金核心布局，藉以多元資產「靈活力」分散市場波動，才能安然度過市場震盪。</p>
                <p>保德信投信表示今年以來風險資產仍有不少投資機會，但須留意景氣末升段風險，對於風險資產應審慎應對。第二季資產配置方面，可逢低加碼具有「成長力」、「績優力」之陸股和台股，參與股市上漲行情；並持續握有高「息收力」印度債券，長期投資效果佳，另將防禦型之「趨勢力」醫療和「靈活力」多元資產基金納入投資組合，抵禦市場波動常態行情。</p>
                <div class="note" style="margin-top: 0"><b>注意：本資料所示之指數及個股係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數或所投資之標的。</b></div>
              </div><a class="btn btnBack" href="./article_list.html">返回清單</a>
              <div class="articleFooter"><a href="./article_1.html">
                  <div class="arrow"></div>
                  <div class="img img_1"></div>
                  <div>
                    <h4>三大利多加持<br>醫療基金續旺
                    </h4>
                    <div class="tag">more</div>
                  </div></a><a href="./article_3.html">
                  <div class="arrow"></div>
                  <div class="img img_3"></div>
                  <div>
                    <h4>台股氣勢如虹<br>萬一近關情怯
                    </h4>
                    <div class="tag">more</div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="fixedBlock">
      <li><a href="./form.html">我有<br>興趣</a></li>
      <li><a href="https://etrade.pru.com.tw/EC_WebSite/Models/OpenAccount/OpenAccount0.aspx" target="_blank">立即<br>開戶</a></li>
    </ul>
    <footer>
      <section>
        <div class="container">
          <div>
            <div>
              <h4>保德信證券投資信託股份有限公司</h4>
              <h5> 
                <div>理財諮詢專線</div>
                <div> <a href="tel:(02)8172-5588">（02）8172-5588</a></div>
                <div> <a href="http://www.pru.com.tw/CustomerService/ContactUs">聯絡我們</a></div>
              </h5>
            </div>
            <div>
              <label>台北總公司</label>
              <p>105台北市松山區南京東路五段161號3樓</p>
              <p>電話：<a href="tel:(02) 2171-6000">(02) 2171-6000</a>　傳真：(02) 2763-8889</p>
            </div>
            <div>
              <label>台中分公司</label>
              <p>407台中市西屯區市政路402號5樓之5</p>
              <p>電話：<a href="tel:(04)2252-5818">(04)2252-5818</a>　傳真：(04)2252-5808</p>
            </div>
            <div>
              <label>高雄分公司</label>
              <p>804高雄市鼓山區明誠三路679號5樓</p>
              <p>電話：<a href="tel:(07) 586-7988">(07) 586-7988</a>　傳真：(07) 586-7688</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <ul class="links">
            <li><a href="http://www.pru.com.tw/AboutUs/Privacy">隱私權聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Duty">使用聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Link">連結政策</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Copyright">版權聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Friend">友善連結</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Profile">個人資料使用政策</a></li>
            <li><a href="http://www.pru.com.tw/SiteMap">網站導覽</a></li>
          </ul>
          <div class="text blue">保德信投信獨立經營管理。保德信及其岩石商標為專有服務標誌，未經本公司事先同意前，不得使用。本基金經金管會核准或同意生效，惟不表示絕無風險。本公司以往之經理績效不保證基金之最低投資收益；本公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於本基金之公開說明書，投資人可至<a href="http://www.pru.com.tw" target="_blank">保德信投信理財網(www.pru.com.tw)</a>或<a href="mops.twse.com.tw" target="_blank">公開資訊觀測站(mops.twse.com.tw)</a>查詢。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。<span>投資人須留意中國市場特定政治、經濟、市場、股價波動性與稅務規定等投資風險。</span>保德信全球醫療生化基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。保德信中國品牌基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣、美元或人民幣計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。<span>由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故本基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。</span>由於高收益債券信用評等較差，因此違約風險較高，尤其在經濟景氣衰退期間，稍有可能影響償付能力的不利消息，則此類債券價格的波動可能較為劇烈，而利率風險、信用違約風險、外匯波動風險也將高於一般投資等級債券。本基金所投資之區域包含新興市場，新興市場之政經情勢或法規變動，可能對本基金造成影響，本公司將根據各項取得資訊做專業判斷及嚴謹的投資決策流程，來降低新興市場可能發生之市場風險，惟本基金不能也無法消弭該風險發生之可能性。新興市場投資不宜佔投資組合過高比重，請投資人留意。新興市場債券主要投資風險，包含外匯管制及匯率變動、利率變動及信用違約之風險，不適合無法承擔相關風險之投資人，僅適合願意承擔較高風險之投資人，且投資人投資新興市場債券為訴求之基金不宜佔投資組合過高比重。保德信策略成長ETF組合基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。本基金投資子基金部份可能涉有重複收取經理費。本基金為組合型基金，投資標的為子基金或ETF。<span>投資人須留意金融市場的下檔風險，任何投資組合都有可能在特定市場情況下遭受損失，且任何投資組合都無法保證未來會有穩定的資產淨值及收益率。</span>保德信印度機會債券基金（本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金）的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。本基金配息前未先扣除應負擔之相關費用。關於配息組成項目，投資人可至<a href="http://www.pru.com.tw" target="_blank">保德信投信理財網／基金產品報酬&風險／基金配息資訊(www.pru.com.tw)</a>查詢。<span>本基金適合能承受部份投資於高收益債券風險之穩健型投資人，投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。</span>本基金得投資高收益債券，惟投資高收益債券以新興市場國家之債券為限，且投資總金額不得超過本基金淨資產價值之百分之四十(含)，以上投資比例將根據市場情況而隨時更改。本基金得投資美國Rule144A債券，該債券屬私募性質，較可能發生流動性不足，財務訊息揭露不完整或因價格不透明導致波動性較大之風險。<span>本基金主要投資於印度盧比計價債券為主，投資人需注意，印度盧比屬於新興市場當地貨幣，匯率上具高波動的特性，故投資人需注意與承擔一定的匯率風險。另，投資人投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。</span>印度市場稅負複雜且印度市場稅務法規、稅負扣繳不斷改變，而其改變可能會嚴重影響本基金之表現。目前印度政府針對外國投資人投資債券課徵利息所得稅、資本利得稅，然如前述，因當地稅務法規的不確定性而可能影響本基金投資印度債券之收益，進而直接或間接影響本基金之績效表現，基金經理公司將以善良管理人之注意義務盡力將當地稅負影響降至最低，然無法保證前開稅負風險得以完全消除。基金經理公司就特定市場對所持有投資收益之課稅或一特定市場或國家之追溯課稅風險不做任何保證。</div>
          <div class="text">PGIMSITE20190422</div>
        </div>
      </section>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS.-->
    <script src="./assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="./assets/plugins/popper.min.js"></script>
    <script src="./assets/bootstrap_410/js/bootstrap.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/plugin/slick/slick.min.js"></script>
    <script src="./assets/js/handleMarketTitle.js"></script>
  </body>
</html>

src/article_2.pug
extends ./layouts/articles.pug

block urlVariable
	- var url = './'
	- var articleIndex = 1
	- var activeMenu = 1

block articleContent
	.date= listaData[articleIndex].date
	.articlesImg
	.articlesText
		p 自去年底以來全球股市持續反彈，特受市場矚目之陸股短短兩個月從熊市轉到牛市的華麗轉身，市場為之喝采。保德信投信指出，2019年機會與風險並存，全球經濟表現並未太差，但景氣趨緩已是不爭事實。今年以來市場波動已成常態，第二季布局可著重具有成長性、抗波動等防禦較佳資產布局。
		p 儘管經濟動能不如以往，保德信投信整理統計，根據市場預估，全球企業盈利增長仍有5%的成長。在美國緩升息和全球資金寬鬆下，股市及債市皆有表現機會。
			span （資料來源：actset, QMA，2019/03）
		p 在成熟國家中，觀察美國ISM製造業指數仍位於景氣榮枯線50以上，經濟仍然呈現擴張態勢；加上Fed貨幣政策轉鴿派，寬鬆貨幣政策將壓抑美元走勢，將給予各類資產喘息空間，預期美股和美債後續仍有表現。
			span （資料來源：Bloomberg，2019/03）
		p 歐洲經濟成長方面仍然溫和，但英國脫歐仍為歐洲帶來變數。
			b 保德信投信
			| 說明，受到外部區需求走弱影響，歐元區去年第四季GDP年增1.2%，創下5年新低，市場預估今年成長為1.1%。目前英國脫歐不明，恐影響企業投資，這也將壓抑歐股後續展望。
			span （資料來源：Factset, QMA，2019/03，保德信投信整理）
		p 中國方面，儘管貿易戰尚未達成協議，卻促使中國政府加速改革驅動力，除貨幣政策外，陸續推出企業減稅、促進民間經濟消費等經濟路線調整，保德信投信認為這些變革可望為中國股市建立結構性長多的基礎。此外，國際資金持續湧入股市，外資也將成為股市穩健發展動力，中國股市「成長力」不容小覷。
		p 近來市場聚焦的5G產業供應鏈，在專利設備方面以華為馬首是瞻，2月在MWC展5G折疊手機，搶盡市場風采，這也讓市場對台灣5G概念股充滿期待，目前台灣廠商在5G終端之晶片、關鍵零組件到系統技術具有國際競爭力，相關供應鏈可望受惠於5G趨勢，看好台股基金後續上攻的「績優力」。
		p 除此之外，印度經濟表現同樣亮眼。第二季印度大選在即，政策紅利陸續出籠可望帶動經濟表現，觀察印度經濟表現，景氣持續擴張、消費物價下滑、美元走勢趨緩，印度債券享有投資等級，且平均殖利率優於全球高收益債券，兼具品質與收益高的「息收力」優勢，預料在波動環境下將會持續吸引資金流入，支撐債券市場表現。
		p 市場對於景氣增速放緩已有共識，但與景氣循環相關性低的醫療產業，可提供投資人防禦型的投資選擇。由於長期全球藥品具有需求穩健成長性，較不受景氣影響；再則醫療產業股價估值偏低，藥價負面影響降低、大量新藥核准，生技產業併購等利多，因此，看好醫療產業未來成長，擁有長期穩定「趨勢力」行情。
		p 今年以來市場面臨不少挑戰，如貿易戰持續、歐美政治雜音、地緣政治風險等，市場變數多空難測，保德信投信建議投資布局應穩中求進、均衡配置為上，並以多重資產基金核心布局，藉以多元資產「靈活力」分散市場波動，才能安然度過市場震盪。
		p 保德信投信表示今年以來風險資產仍有不少投資機會，但須留意景氣末升段風險，對於風險資產應審慎應對。第二季資產配置方面，可逢低加碼具有「成長力」、「績優力」之陸股和台股，參與股市上漲行情；並持續握有高「息收力」印度債券，長期投資效果佳，另將防禦型之「趨勢力」醫療和「靈活力」多元資產基金納入投資組合，抵禦市場波動常態行情。
		.note(style='margin-top: 0')
			b 注意：本資料所示之指數及個股係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數或所投資之標的。
	

block script
	script(src= url + 'assets/js/plugin/slick/slick.min.js')
	script(src= url + 'assets/js/handleMarketTitle.js')
