build/article_3.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="https://www.pru.com.tw/act/2019Flagship/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="保德信五力全開">
    <meta property="og:description" content="保德信五力旗艦基金讓您投資攻守兼備，開啟財富真實力">
    <meta property="og:image" content="https://www.pru.com.tw/act/2019Flagship/assets/imgs/fb_share/fb_pgim_share_01.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-54000511-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-54000511-1');
      
    </script>
    <!-- Bootstrap CSS-->
    <link rel="shortcut icon" href="/favicon.ico?v1">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <title>保德信五力全開</title>
  </head>
  <body>
        <header>
          <div class="menuContainer">
            <div class="logo"><a href="http://www.pru.com.tw/"><img src="./assets/imgs/logo.png"></a></div>
            <ul class="menu">
                  <li><a href="./index.html" target="_self"><span>回首頁</span></a>
                  </li>
                  <li class="act"><a href="#" target="_self"><span>市場放大鏡</span></a>
                    <ul>
                          <li><a href="./market.html" target="_self">市場瞭望台</a>
                          </li>
                          <li><a href="./article_list.html" target="_self">投資甜蜜點</a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="#" target="_self"><span>投資五力秘笈</span></a>
                    <ul>
                          <li><a href="./power_01.html" target="_self">息收<i>力</i></a>
                          </li>
                          <li><a href="./power_02.html" target="_self">成長<i>力</i></a>
                          </li>
                          <li><a href="./power_03.html" target="_self">靈活<i>力</i></a>
                          </li>
                          <li><a href="./power_04.html" target="_self">趨勢<i>力</i></a>
                          </li>
                          <li><a href="./power_05.html" target="_self">績優<i>力</i></a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="#" target="_self"><span>圓夢行動力</span></a>
                    <ul>
                          <li><a href="./promotion.html" target="_self">優惠訊息</a>
                          </li>
                          <li><a href="https://etrade.pru.com.tw/EC_WebSite/Models/Login.aspx" target="_blank">立即行動</a>
                          </li>
                          <li><a href="./form.html" target="_self">專人聯絡</a>
                          </li>
                          <li><a href="./spots.html" target="_self">銷售機構</a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="./game.html" target="_self"><span>武俠最速配</span></a>
                  </li>
            </ul><a class="toggle_nav" herf="#"><span class="top"></span><span class="middle"></span><span class="bottom"></span></a>
          </div>
        </header>
    <div class="go_top"></div>
    <div class="bodyBlock">
      <div class="article_3">
        <div class="marketSection articles">
          <div class="brush_01"></div>
          <div class="title lens">
            <h1>
              <div>台股氣勢如虹<i class="desktop"> </i><br class="mobile">萬一近關情怯
              </div>
            </h1>
          </div>
          <div class="body">
            <div class="articlesContainer">
              <div class="date">2019/04/12</div>
              <div class="articlesImg"></div>
              <div class="articlesText">
                <p>今年以來台股氣勢如虹，加權指數持續創下新高，資金行情表現超乎預期，美國S&P500離歷史高點僅有1.8%距離，然對照企業獲利趨緩表現，顯見市場受到資金買盤推動。近來台股進入融券回補行情，指數維持在10,800點高檔震盪，加重融券戶心理壓力，融券回補成為市場堅定買盤。</p>
                <p>台股維持高檔不墜原因，外資動向也是重要指標，外資去年淨流出台股新台幣3,580億左右，流出金額僅次於金融海嘯時期，今年以來外資回補(截至4月9日止)台股淨流入新台幣1,353億左右，尚有新台幣2,000億左右資金尚未回流，儘管財報空窗期將結束，台股「萬一」行情可能近關情怯，倘若「萬一」壓回，後市仍可望有資金買盤獲得支撐。</p>
                <p>由於第一季為傳統淡季，台灣經濟數據表現依然乏善可陳，2月景氣對策信號由20分降至17分，燈號為黃藍燈，下降原因主要係因為農曆春節工作天數較少所致；此外，同樣2月出口同樣受到春節因素影響，2月出口數據年減-8.8%，連續4個月負成長，外銷訂單驟減115.9億美元，2月外銷訂單僅289.0億美元。全球經濟趨緩，台灣外需市場成長面臨下行壓力。</p>
                <p>上半年通訊和電子產品受到傳統淡季影響，接單狀況趨緩，但歡迎台商回台投資方案已有18間通過，總投資金額為570億，可創造7,700個就業機會，倘若加上審查中的22家，市場預估可再創造400億元，逾1,000個就業機會，台灣就業市場持續受到激勵。故台商回台投資持續增溫，就業市場穩定可望進一步提振內需，加上半導體設備進口已經連續2個月呈現雙位數成長，預料3月景氣燈號將會出現好轉。</p>
                <p>適逢4月中旬至5月中旬為美國超級財報公佈期間，這也將會影響台股之電子類股走勢多空關鍵，幾個重量級財報包括AMD、英特爾、微軟、蘋果、亞馬遜、GOOGLE等。市場對於今年美股獲利偏向保守，預期今年第一季獲利年減幅為-4.0%左右。預期今年受到公司買回庫藏股表現強勁之科技公司，可能因為財報因素陷入膠著，後續需留意回檔表現。</p>
                <p>相對的台股也容易受到美股財報影響，類股會出現快速輪動，因此投資必須要有策略，展望台股第二季會有較好表現類股，如快閃記憶體和面板族群，受到去年修正股價基期較低，此波台股強彈也未有太大表現，若逢高檔修正遇到基期低因素，股價受到</p>
                <p>此外， 美國帶頭抵制華為手機，但華為在5G的行動通訊設備受到全球矚目，促使各國加快腳步推動5G技術與設施，致力發展智慧城市。隨著未來5G上路，網通產業在其中扮演核心關鍵，網通為提供傳輸基本要件，其中可運用在交通、公用事業、建築和智能服務。根據市場預估全球智慧城市規模預計到2023年可達7,172億美元，年複合成長率為18.4%，未來幾年將持續快速發展，網通族群可望延續強勁表現。</p>
                <p>再則，政府11日拍板將台商資金匯回台灣中，有25%可投資股市，料將可持續支撐台股表現。在股票評價面來看，儘管近期台股短線漲多，但目前本益比與過去五年相當，仍算合理水準。展望台股後市，往年第一季為傳統淡季，第二季庫存消化進尾聲，第三季庫存回補效應將再啟動，預期企業獲利可望逐季好轉，加上年底台灣大選到來，台股漲聲行情可以期待</p>
                <div class="note" style="margin-top: 0"><b>注意：本資料所示之指數及個股係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數或所投資之標的。</b></div>
              </div><a class="btn btnBack" href="./article_list.html">返回清單</a>
              <div class="articleFooter"><a href="./article_2.html">
                  <div class="arrow"></div>
                  <div class="img img_2"></div>
                  <div>
                    <h4>市場波動常態來臨<br>五力均衡配置為上
                    </h4>
                    <div class="tag">more</div>
                  </div></a><a href="./article_4.html">
                  <div class="arrow"></div>
                  <div class="img img_4"></div>
                  <div>
                    <h4>通膨低於預期降息空間大<br>印債錢景佳
                    </h4>
                    <div class="tag">more</div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="fixedBlock">
      <li><a href="./form.html">我有<br>興趣</a></li>
      <li><a href="https://etrade.pru.com.tw/EC_WebSite/Models/OpenAccount/OpenAccount0.aspx" target="_blank">立即<br>開戶</a></li>
    </ul>
    <footer>
      <section>
        <div class="container">
          <div>
            <div>
              <h4>保德信證券投資信託股份有限公司</h4>
              <h5> 
                <div>理財諮詢專線</div>
                <div> <a href="tel:(02)8172-5588">（02）8172-5588</a></div>
                <div> <a href="http://www.pru.com.tw/CustomerService/ContactUs">聯絡我們</a></div>
              </h5>
            </div>
            <div>
              <label>台北總公司</label>
              <p>105台北市松山區南京東路五段161號3樓</p>
              <p>電話：<a href="tel:(02) 2171-6000">(02) 2171-6000</a>　傳真：(02) 2763-8889</p>
            </div>
            <div>
              <label>台中分公司</label>
              <p>407台中市西屯區市政路402號5樓之5</p>
              <p>電話：<a href="tel:(04)2252-5818">(04)2252-5818</a>　傳真：(04)2252-5808</p>
            </div>
            <div>
              <label>高雄分公司</label>
              <p>804高雄市鼓山區明誠三路679號5樓</p>
              <p>電話：<a href="tel:(07) 586-7988">(07) 586-7988</a>　傳真：(07) 586-7688</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <ul class="links">
            <li><a href="http://www.pru.com.tw/AboutUs/Privacy">隱私權聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Duty">使用聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Link">連結政策</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Copyright">版權聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Friend">友善連結</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Profile">個人資料使用政策</a></li>
            <li><a href="http://www.pru.com.tw/SiteMap">網站導覽</a></li>
          </ul>
          <div class="text blue">保德信投信獨立經營管理。保德信及其岩石商標為專有服務標誌，未經本公司事先同意前，不得使用。本基金經金管會核准或同意生效，惟不表示絕無風險。本公司以往之經理績效不保證基金之最低投資收益；本公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於本基金之公開說明書，投資人可至<a href="http://www.pru.com.tw" target="_blank">保德信投信理財網(www.pru.com.tw)</a>或<a href="mops.twse.com.tw" target="_blank">公開資訊觀測站(mops.twse.com.tw)</a>查詢。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。<span>投資人須留意中國市場特定政治、經濟、市場、股價波動性與稅務規定等投資風險。</span>保德信全球醫療生化基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。保德信中國品牌基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣、美元或人民幣計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。<span>由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故本基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。</span>由於高收益債券信用評等較差，因此違約風險較高，尤其在經濟景氣衰退期間，稍有可能影響償付能力的不利消息，則此類債券價格的波動可能較為劇烈，而利率風險、信用違約風險、外匯波動風險也將高於一般投資等級債券。本基金所投資之區域包含新興市場，新興市場之政經情勢或法規變動，可能對本基金造成影響，本公司將根據各項取得資訊做專業判斷及嚴謹的投資決策流程，來降低新興市場可能發生之市場風險，惟本基金不能也無法消弭該風險發生之可能性。新興市場投資不宜佔投資組合過高比重，請投資人留意。新興市場債券主要投資風險，包含外匯管制及匯率變動、利率變動及信用違約之風險，不適合無法承擔相關風險之投資人，僅適合願意承擔較高風險之投資人，且投資人投資新興市場債券為訴求之基金不宜佔投資組合過高比重。保德信策略成長ETF組合基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。本基金投資子基金部份可能涉有重複收取經理費。本基金為組合型基金，投資標的為子基金或ETF。<span>投資人須留意金融市場的下檔風險，任何投資組合都有可能在特定市場情況下遭受損失，且任何投資組合都無法保證未來會有穩定的資產淨值及收益率。</span>保德信印度機會債券基金（本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金）的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。本基金配息前未先扣除應負擔之相關費用。關於配息組成項目，投資人可至<a href="http://www.pru.com.tw" target="_blank">保德信投信理財網／基金產品報酬&風險／基金配息資訊(www.pru.com.tw)</a>查詢。<span>本基金適合能承受部份投資於高收益債券風險之穩健型投資人，投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。</span>本基金得投資高收益債券，惟投資高收益債券以新興市場國家之債券為限，且投資總金額不得超過本基金淨資產價值之百分之四十(含)，以上投資比例將根據市場情況而隨時更改。本基金得投資美國Rule144A債券，該債券屬私募性質，較可能發生流動性不足，財務訊息揭露不完整或因價格不透明導致波動性較大之風險。<span>本基金主要投資於印度盧比計價債券為主，投資人需注意，印度盧比屬於新興市場當地貨幣，匯率上具高波動的特性，故投資人需注意與承擔一定的匯率風險。另，投資人投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。</span>印度市場稅負複雜且印度市場稅務法規、稅負扣繳不斷改變，而其改變可能會嚴重影響本基金之表現。目前印度政府針對外國投資人投資債券課徵利息所得稅、資本利得稅，然如前述，因當地稅務法規的不確定性而可能影響本基金投資印度債券之收益，進而直接或間接影響本基金之績效表現，基金經理公司將以善良管理人之注意義務盡力將當地稅負影響降至最低，然無法保證前開稅負風險得以完全消除。基金經理公司就特定市場對所持有投資收益之課稅或一特定市場或國家之追溯課稅風險不做任何保證。</div>
          <div class="text">PGIMSITE20190422</div>
        </div>
      </section>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS.-->
    <script src="./assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="./assets/plugins/popper.min.js"></script>
    <script src="./assets/bootstrap_410/js/bootstrap.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/plugin/slick/slick.min.js"></script>
    <script src="./assets/js/handleMarketTitle.js"></script>
  </body>
</html>

src/article_3.pug
extends ./layouts/articles.pug

block urlVariable
	- var url = './'
	- var articleIndex = 2
	- var activeMenu = 1

block articleContent
	.date= listaData[articleIndex].date
	.articlesImg
	.articlesText
		p 今年以來台股氣勢如虹，加權指數持續創下新高，資金行情表現超乎預期，美國S&P500離歷史高點僅有1.8%距離，然對照企業獲利趨緩表現，顯見市場受到資金買盤推動。近來台股進入融券回補行情，指數維持在10,800點高檔震盪，加重融券戶心理壓力，融券回補成為市場堅定買盤。
		p 台股維持高檔不墜原因，外資動向也是重要指標，外資去年淨流出台股新台幣3,580億左右，流出金額僅次於金融海嘯時期，今年以來外資回補(截至4月9日止)台股淨流入新台幣1,353億左右，尚有新台幣2,000億左右資金尚未回流，儘管財報空窗期將結束，台股「萬一」行情可能近關情怯，倘若「萬一」壓回，後市仍可望有資金買盤獲得支撐。
		p 由於第一季為傳統淡季，台灣經濟數據表現依然乏善可陳，2月景氣對策信號由20分降至17分，燈號為黃藍燈，下降原因主要係因為農曆春節工作天數較少所致；此外，同樣2月出口同樣受到春節因素影響，2月出口數據年減-8.8%，連續4個月負成長，外銷訂單驟減115.9億美元，2月外銷訂單僅289.0億美元。全球經濟趨緩，台灣外需市場成長面臨下行壓力。
		p 上半年通訊和電子產品受到傳統淡季影響，接單狀況趨緩，但歡迎台商回台投資方案已有18間通過，總投資金額為570億，可創造7,700個就業機會，倘若加上審查中的22家，市場預估可再創造400億元，逾1,000個就業機會，台灣就業市場持續受到激勵。故台商回台投資持續增溫，就業市場穩定可望進一步提振內需，加上半導體設備進口已經連續2個月呈現雙位數成長，預料3月景氣燈號將會出現好轉。
		p 適逢4月中旬至5月中旬為美國超級財報公佈期間，這也將會影響台股之電子類股走勢多空關鍵，幾個重量級財報包括AMD、英特爾、微軟、蘋果、亞馬遜、GOOGLE等。市場對於今年美股獲利偏向保守，預期今年第一季獲利年減幅為-4.0%左右。預期今年受到公司買回庫藏股表現強勁之科技公司，可能因為財報因素陷入膠著，後續需留意回檔表現。
		p 相對的台股也容易受到美股財報影響，類股會出現快速輪動，因此投資必須要有策略，展望台股第二季會有較好表現類股，如快閃記憶體和面板族群，受到去年修正股價基期較低，此波台股強彈也未有太大表現，若逢高檔修正遇到基期低因素，股價受到
		p 此外， 美國帶頭抵制華為手機，但華為在5G的行動通訊設備受到全球矚目，促使各國加快腳步推動5G技術與設施，致力發展智慧城市。隨著未來5G上路，網通產業在其中扮演核心關鍵，網通為提供傳輸基本要件，其中可運用在交通、公用事業、建築和智能服務。根據市場預估全球智慧城市規模預計到2023年可達7,172億美元，年複合成長率為18.4%，未來幾年將持續快速發展，網通族群可望延續強勁表現。
		p 再則，政府11日拍板將台商資金匯回台灣中，有25%可投資股市，料將可持續支撐台股表現。在股票評價面來看，儘管近期台股短線漲多，但目前本益比與過去五年相當，仍算合理水準。展望台股後市，往年第一季為傳統淡季，第二季庫存消化進尾聲，第三季庫存回補效應將再啟動，預期企業獲利可望逐季好轉，加上年底台灣大選到來，台股漲聲行情可以期待
		.note(style='margin-top: 0')
			b 注意：本資料所示之指數及個股係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數或所投資之標的。

block script
	script(src= url + 'assets/js/plugin/slick/slick.min.js')
	script(src= url + 'assets/js/handleMarketTitle.js')
