build/article_4.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="https://www.pru.com.tw/act/2019Flagship/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="保德信五力全開">
    <meta property="og:description" content="保德信五力旗艦基金讓您投資攻守兼備，開啟財富真實力">
    <meta property="og:image" content="https://www.pru.com.tw/act/2019Flagship/assets/imgs/fb_share/fb_pgim_share_01.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-54000511-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-54000511-1');
      
    </script>
    <!-- Bootstrap CSS-->
    <link rel="shortcut icon" href="/favicon.ico?v1">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <title>保德信五力全開</title>
  </head>
  <body>
        <header>
          <div class="menuContainer">
            <div class="logo"><a href="http://www.pru.com.tw/"><img src="./assets/imgs/logo.png"></a></div>
            <ul class="menu">
                  <li><a href="./index.html" target="_self"><span>回首頁</span></a>
                  </li>
                  <li class="act"><a href="#" target="_self"><span>市場放大鏡</span></a>
                    <ul>
                          <li><a href="./market.html" target="_self">市場瞭望台</a>
                          </li>
                          <li><a href="./article_list.html" target="_self">投資甜蜜點</a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="#" target="_self"><span>投資五力秘笈</span></a>
                    <ul>
                          <li><a href="./power_01.html" target="_self">息收<i>力</i></a>
                          </li>
                          <li><a href="./power_02.html" target="_self">成長<i>力</i></a>
                          </li>
                          <li><a href="./power_03.html" target="_self">靈活<i>力</i></a>
                          </li>
                          <li><a href="./power_04.html" target="_self">趨勢<i>力</i></a>
                          </li>
                          <li><a href="./power_05.html" target="_self">績優<i>力</i></a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="#" target="_self"><span>圓夢行動力</span></a>
                    <ul>
                          <li><a href="./promotion.html" target="_self">優惠訊息</a>
                          </li>
                          <li><a href="https://etrade.pru.com.tw/EC_WebSite/Models/Login.aspx" target="_blank">立即行動</a>
                          </li>
                          <li><a href="./form.html" target="_self">專人聯絡</a>
                          </li>
                          <li><a href="./spots.html" target="_self">銷售機構</a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="./game.html" target="_self"><span>武俠最速配</span></a>
                  </li>
            </ul><a class="toggle_nav" herf="#"><span class="top"></span><span class="middle"></span><span class="bottom"></span></a>
          </div>
        </header>
    <div class="go_top"></div>
    <div class="bodyBlock">
      <div class="article_4">
        <div class="marketSection articles">
          <div class="brush_01"></div>
          <div class="title lens">
            <h1>
              <div>通膨低於預期降息空間大<i class="desktop"> </i><br class="mobile">印債錢景佳
              </div>
            </h1>
          </div>
          <div class="body">
            <div class="articlesContainer">
              <div class="date">2019/04/15</div>
              <div class="articlesImg"></div>
              <div class="articlesText">
                <p>印度央行近期下調GDP和通膨成長預期，如市場預期印度央行決議下調一碼，此為印度央行今年以來第二次降息；雖上週(14日)公佈CPI略為上揚，但仍遠低於印度央行目標，未來降息機率仍高。保德信投信認為，央行降息對於債券影響大，債券殖利率曲線可望上揚，特別有利於短期債券上攻空間。</p>
                <p> <b>保德信印度機會債券基金(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)</b>經理人張世東表示，印度3月份消費者物價指數較去年同期上漲2.86%，略高於市場預期，雖通膨稍有升溫，但仍是連續8個月低於印度央行中期目標4%。儘管本月初印度央行再度降息，符合市場期待，但其降息水準不如市場預期50bps，貨幣政策未轉為完全寬鬆，故市場認為印度央行再度降息機率高。<span>(資料來源：Bloomberg，2019/04/15，保德信投信整理)</span></p>
                <p>張世東指出，4、5月份印度進入大選時刻，看好選舉與政策相關產業。目前民調方面仍是以莫迪政府領先，最新民調國家民主聯盟(下稱NDA)可獲得279席，觀察前兩次莫迪之NDA勝選時，外資大幅流入，印度債券市場可望持續受到資金進駐，後市表現仍然可期待。張世東進一步指出，美國聯準會政策轉向、中美貿易談判順暢，市場信心回穩，3月份外資大舉買入新興市場債券99億美元，其中印度最為吸金，3月份流入22億美元，顯見印度債券備受市場青睞。<span>(資料來源：Bloomberg& Standard Chart Research，2019/04/15，保德信投信</span></p>
                <p>張世東認為，鑒於此債券殖利率曲線仍會趨於陡峭，特別有利於短期債券表現。主要係因市場預期印度央行仍會降息一碼，短期債券殖利率有再下滑空間；然長天期債券，因兩黨政策皆著重農村經濟，料長期債券仍會受到財政赤字擴大下跌空間有限。考量短期債券殖利率回落(roll-down)投資策略，短期債券較具有投資價值。<b>張世東</b>建議，印度債券擁有高信評、高息收之優勢，建議投資人可持續擁有印度債券型基金，參與長期收益提升的機會。<br></p>
                <div class="note" style="margin-top: 0">以上投資比例將根據市場情況而隨時更改。<br><b>注意：本資料所示之指數係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數。</b></div>
              </div><a class="btn btnBack" href="./article_list.html">返回清單</a>
              <div class="articleFooter"><a href="./article_3.html">
                  <div class="arrow"></div>
                  <div class="img img_3"></div>
                  <div>
                    <h4>台股氣勢如虹<br>萬一近關情怯
                    </h4>
                    <div class="tag">more</div>
                  </div></a><a href="./article_5.html">
                  <div class="arrow"></div>
                  <div class="img img_5"></div>
                  <div>
                    <h4>經濟數據報喜<br>陸股續迎漲聲行情
                    </h4>
                    <div class="tag">more</div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="fixedBlock">
      <li><a href="./form.html">我有<br>興趣</a></li>
      <li><a href="https://etrade.pru.com.tw/EC_WebSite/Models/OpenAccount/OpenAccount0.aspx" target="_blank">立即<br>開戶</a></li>
    </ul>
    <footer>
      <section>
        <div class="container">
          <div>
            <div>
              <h4>保德信證券投資信託股份有限公司</h4>
              <h5> 
                <div>理財諮詢專線</div>
                <div> <a href="tel:(02)8172-5588">（02）8172-5588</a></div>
                <div> <a href="http://www.pru.com.tw/CustomerService/ContactUs">聯絡我們</a></div>
              </h5>
            </div>
            <div>
              <label>台北總公司</label>
              <p>105台北市松山區南京東路五段161號3樓</p>
              <p>電話：<a href="tel:(02) 2171-6000">(02) 2171-6000</a>　傳真：(02) 2763-8889</p>
            </div>
            <div>
              <label>台中分公司</label>
              <p>407台中市西屯區市政路402號5樓之5</p>
              <p>電話：<a href="tel:(04)2252-5818">(04)2252-5818</a>　傳真：(04)2252-5808</p>
            </div>
            <div>
              <label>高雄分公司</label>
              <p>804高雄市鼓山區明誠三路679號5樓</p>
              <p>電話：<a href="tel:(07) 586-7988">(07) 586-7988</a>　傳真：(07) 586-7688</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <ul class="links">
            <li><a href="http://www.pru.com.tw/AboutUs/Privacy">隱私權聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Duty">使用聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Link">連結政策</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Copyright">版權聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Friend">友善連結</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Profile">個人資料使用政策</a></li>
            <li><a href="http://www.pru.com.tw/SiteMap">網站導覽</a></li>
          </ul>
          <div class="text blue">保德信投信獨立經營管理。保德信及其岩石商標為專有服務標誌，未經本公司事先同意前，不得使用。本基金經金管會核准或同意生效，惟不表示絕無風險。本公司以往之經理績效不保證基金之最低投資收益；本公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於本基金之公開說明書，投資人可至<a href="http://www.pru.com.tw" target="_blank">保德信投信理財網(www.pru.com.tw)</a>或<a href="mops.twse.com.tw" target="_blank">公開資訊觀測站(mops.twse.com.tw)</a>查詢。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。<span>投資人須留意中國市場特定政治、經濟、市場、股價波動性與稅務規定等投資風險。</span>保德信全球醫療生化基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。保德信中國品牌基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣、美元或人民幣計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。<span>由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故本基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。</span>由於高收益債券信用評等較差，因此違約風險較高，尤其在經濟景氣衰退期間，稍有可能影響償付能力的不利消息，則此類債券價格的波動可能較為劇烈，而利率風險、信用違約風險、外匯波動風險也將高於一般投資等級債券。本基金所投資之區域包含新興市場，新興市場之政經情勢或法規變動，可能對本基金造成影響，本公司將根據各項取得資訊做專業判斷及嚴謹的投資決策流程，來降低新興市場可能發生之市場風險，惟本基金不能也無法消弭該風險發生之可能性。新興市場投資不宜佔投資組合過高比重，請投資人留意。新興市場債券主要投資風險，包含外匯管制及匯率變動、利率變動及信用違約之風險，不適合無法承擔相關風險之投資人，僅適合願意承擔較高風險之投資人，且投資人投資新興市場債券為訴求之基金不宜佔投資組合過高比重。保德信策略成長ETF組合基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。本基金投資子基金部份可能涉有重複收取經理費。本基金為組合型基金，投資標的為子基金或ETF。<span>投資人須留意金融市場的下檔風險，任何投資組合都有可能在特定市場情況下遭受損失，且任何投資組合都無法保證未來會有穩定的資產淨值及收益率。</span>保德信印度機會債券基金（本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金）的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。本基金配息前未先扣除應負擔之相關費用。關於配息組成項目，投資人可至<a href="http://www.pru.com.tw" target="_blank">保德信投信理財網／基金產品報酬&風險／基金配息資訊(www.pru.com.tw)</a>查詢。<span>本基金適合能承受部份投資於高收益債券風險之穩健型投資人，投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。</span>本基金得投資高收益債券，惟投資高收益債券以新興市場國家之債券為限，且投資總金額不得超過本基金淨資產價值之百分之四十(含)，以上投資比例將根據市場情況而隨時更改。本基金得投資美國Rule144A債券，該債券屬私募性質，較可能發生流動性不足，財務訊息揭露不完整或因價格不透明導致波動性較大之風險。<span>本基金主要投資於印度盧比計價債券為主，投資人需注意，印度盧比屬於新興市場當地貨幣，匯率上具高波動的特性，故投資人需注意與承擔一定的匯率風險。另，投資人投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。</span>印度市場稅負複雜且印度市場稅務法規、稅負扣繳不斷改變，而其改變可能會嚴重影響本基金之表現。目前印度政府針對外國投資人投資債券課徵利息所得稅、資本利得稅，然如前述，因當地稅務法規的不確定性而可能影響本基金投資印度債券之收益，進而直接或間接影響本基金之績效表現，基金經理公司將以善良管理人之注意義務盡力將當地稅負影響降至最低，然無法保證前開稅負風險得以完全消除。基金經理公司就特定市場對所持有投資收益之課稅或一特定市場或國家之追溯課稅風險不做任何保證。</div>
          <div class="text">PGIMSITE20190422</div>
        </div>
      </section>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS.-->
    <script src="./assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="./assets/plugins/popper.min.js"></script>
    <script src="./assets/bootstrap_410/js/bootstrap.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/plugin/slick/slick.min.js"></script>
    <script src="./assets/js/handleMarketTitle.js"></script>
  </body>
</html>

src/article_4.pug
extends ./layouts/articles.pug

block urlVariable
	- var url = './'
	- var articleIndex = 3
	- var activeMenu = 1

block articleContent
	.date= listaData[articleIndex].date
	.articlesImg
	.articlesText
		p 印度央行近期下調GDP和通膨成長預期，如市場預期印度央行決議下調一碼，此為印度央行今年以來第二次降息；雖上週(14日)公佈CPI略為上揚，但仍遠低於印度央行目標，未來降息機率仍高。保德信投信認為，央行降息對於債券影響大，債券殖利率曲線可望上揚，特別有利於短期債券上攻空間。
		p 
			b 保德信印度機會債券基金(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金)
			| 經理人張世東表示，印度3月份消費者物價指數較去年同期上漲2.86%，略高於市場預期，雖通膨稍有升溫，但仍是連續8個月低於印度央行中期目標4%。儘管本月初印度央行再度降息，符合市場期待，但其降息水準不如市場預期50bps，貨幣政策未轉為完全寬鬆，故市場認為印度央行再度降息機率高。
			span (資料來源：Bloomberg，2019/04/15，保德信投信整理)
		p 張世東指出，4、5月份印度進入大選時刻，看好選舉與政策相關產業。目前民調方面仍是以莫迪政府領先，最新民調國家民主聯盟(下稱NDA)可獲得279席，觀察前兩次莫迪之NDA勝選時，外資大幅流入，印度債券市場可望持續受到資金進駐，後市表現仍然可期待。張世東進一步指出，美國聯準會政策轉向、中美貿易談判順暢，市場信心回穩，3月份外資大舉買入新興市場債券99億美元，其中印度最為吸金，3月份流入22億美元，顯見印度債券備受市場青睞。
			span (資料來源：Bloomberg& Standard Chart Research，2019/04/15，保德信投信
		p 張世東認為，鑒於此債券殖利率曲線仍會趨於陡峭，特別有利於短期債券表現。主要係因市場預期印度央行仍會降息一碼，短期債券殖利率有再下滑空間；然長天期債券，因兩黨政策皆著重農村經濟，料長期債券仍會受到財政赤字擴大下跌空間有限。考量短期債券殖利率回落(roll-down)投資策略，短期債券較具有投資價值。
			b 張世東
			| 建議，印度債券擁有高信評、高息收之優勢，建議投資人可持續擁有印度債券型基金，參與長期收益提升的機會。
			br
		.note(style='margin-top: 0') 以上投資比例將根據市場情況而隨時更改。
			br
			b 注意：本資料所示之指數係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數。
	

block script
	script(src= url + 'assets/js/plugin/slick/slick.min.js')
	script(src= url + 'assets/js/handleMarketTitle.js')
