build/market.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="https://www.pru.com.tw/act/2019Flagship/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="保德信五力全開">
    <meta property="og:description" content="保德信五力旗艦基金讓您投資攻守兼備，開啟財富真實力">
    <meta property="og:image" content="https://www.pru.com.tw/act/2019Flagship/assets/imgs/fb_share/fb_pgim_share_01.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-54000511-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-54000511-1');
      
    </script>
    <!-- Bootstrap CSS-->
    <link rel="shortcut icon" href="/favicon.ico?v1">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <title>保德信五力全開</title>
  </head>
  <body>
        <header>
          <div class="menuContainer">
            <div class="logo"><a href="http://www.pru.com.tw/"><img src="./assets/imgs/logo.png"></a></div>
            <ul class="menu">
                  <li><a href="./index.html" target="_self"><span>回首頁</span></a>
                  </li>
                  <li class="act"><a href="#" target="_self"><span>市場放大鏡</span></a>
                    <ul>
                          <li><a href="./market.html" target="_self">市場瞭望台</a>
                          </li>
                          <li><a href="./article_list.html" target="_self">投資甜蜜點</a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="#" target="_self"><span>投資五力秘笈</span></a>
                    <ul>
                          <li><a href="./power_01.html" target="_self">息收<i>力</i></a>
                          </li>
                          <li><a href="./power_02.html" target="_self">成長<i>力</i></a>
                          </li>
                          <li><a href="./power_03.html" target="_self">靈活<i>力</i></a>
                          </li>
                          <li><a href="./power_04.html" target="_self">趨勢<i>力</i></a>
                          </li>
                          <li><a href="./power_05.html" target="_self">績優<i>力</i></a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="#" target="_self"><span>圓夢行動力</span></a>
                    <ul>
                          <li><a href="./promotion.html" target="_self">優惠訊息</a>
                          </li>
                          <li><a href="https://etrade.pru.com.tw/EC_WebSite/Models/Login.aspx" target="_blank">立即行動</a>
                          </li>
                          <li><a href="./form.html" target="_self">專人聯絡</a>
                          </li>
                          <li><a href="./spots.html" target="_self">銷售機構</a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="./game.html" target="_self"><span>武俠最速配</span></a>
                  </li>
            </ul><a class="toggle_nav" herf="#"><span class="top"></span><span class="middle"></span><span class="bottom"></span></a>
          </div>
        </header>
    <div class="go_top"></div>
    <div class="bodyBlock">
      <div>
        <div class="marketSection">
          <div class="brush_01"></div>
          <div class="title lens">
            <h1> <span>掌</span>握V.I.P投資心法<br>	Fund大財富不是夢</h1>
          </div>
          <div class="body">
            <div class="market_container">
              <h5>全球經濟成長溫和強勢，各國央行紛紛以政策力挺市場表現，股債市投資機會遍地開花，但機會永遠與風險並存，把握機會也要兼顧風險，想要Fund大財富夢想，必先掌握V.I.P.投資策略！</h5>
              <div class="fig_1_slick">
                <div class="form_box">
                  <div class="describe">全球各國股市盈餘成長率預估</div>
                  <div class="market_fig"><img class="desktop" src="./assets/imgs/fig_market_01.png"><img class="mobile" src="./assets/imgs/fig_market_01_sm.png"></div>
                </div>
                <div class="form_box">
                  <div class="describe">全球經濟GDP成長預估</div>
                  <div class="market_fig"><img class="desktop" src="./assets/imgs/fig_market_02.png"><img class="mobile" src="./assets/imgs/fig_market_02_sm.png"></div>
                </div>
              </div>
              <p>資料來源：Bloomberg，Factset，QMA，資料期間：2019/2，保德信投信整理。</p>
            </div>
          </div>
          <div class="body back_grey">
            <div class="brush_02"></div>
            <div class="market_container">
              <h1 class="lens">V.I.P投資<span>策</span>略<i>，</i><br class="mobile">攻守都兼備</h1>
              <div class="strategy_flex">
                      <div>
                        <div class="item">
                          <h3>價值獨尊</h3>
                          <h1> <span class="blue">V</span>alue</h1>
                          <div class="block"><img src="././assets/imgs/components/value.png"></div>
                          <p><span>趨勢價值：</span>醫療產業掌握人口高齡化及研發創新等兩大趨勢，適合長期持有。
                          </p>
                          <p><span>成長價值：</span>受惠逐漸調高納入國際指數比重，加上政策面加持，中國市場成長性強。
                          </p>
                          <p><span>績優價值：</span>台灣具估值面優勢，績優企業深受外資青睞。
                          </p>
                        </div>
                      </div>
                      <div>
                        <div class="item">
                          <h3>現金為王</h3>
                          <h1> <span class="blue">I</span>ncome</h1>
                          <div class="block"><img src="././assets/imgs/components/income.png"></div>
                          <p>在市場波動的環境中，固定收益是追求穩健收益的好方法，長期累積效果佳。
                          </p>
                          <p>印度債市具備投資級信評，加上較高收益優勢，可望醞釀長線行情。
                          </p>
                        </div>
                      </div>
                      <div>
                        <div class="item">
                          <h3>靈活至上</h3>
                          <h1> <span class="blue">P</span>ortfolio</h1>
                          <div class="block"><img src="././assets/imgs/components/portfolio.png"></div>
                          <p>在機會與挑戰並存的環境下，投資組合需要分散多元，才能做好波動管理。
                          </p>
                          <p>全球經濟溫和成長，投資方向為股債兼備，透過靈活的資產配置，追求長遠投資收益
                          </p>
                        </div>
                      </div>
              </div>
            </div>
          </div>
        </div>
        <div class="marketSection">
          <div class="title">
            <h1>預見趨勢力<br>	短線題材不斷，長線趨勢確立</h1>
          </div>
          <div class="body">
            <div class="market_container">
              <h1 class="lens"><span>醫</span>療生化正夯</h1>
              <div class="market_flex">
                      <div>
                        <div class="item">
                          <div class="pic bk_green">
                            <h2>創新題材不斷</h2><img src="././assets/imgs/components/fda.png">
                          </div>
                          <h5>2018年美國FDA核准新藥件數為<span class="green">59</span>項，超越前年的<span class="green">46</span>項，也是<span class="green">20年以來最高</span>！不僅凸顯產業創新成長力道強勁，也顯示政府提供醫療產業相對友善的環境。
                          </h5>
                          <p>資料來源：FDA，保德信投信整理，2019/2</p>
                        </div>
                      </div>
                      <div>
                        <div class="item">
                          <div class="pic bk_green">
                            <h2>長期需求暢旺</h2><img src="././assets/imgs/components/needle.png">
                          </div>
                          <h5>受惠於人口高齡化趨勢與對疾病治療的重視，全球藥品需求成長迅速。預估全球藥品<span class="green">2018-2024年的年均複合成長率將達6.4%，</span>增長力道強勁。
                          </h5>
                          <p>資料來源：EvaluatePharma，Outlook to 2024，保德信投信整理，2019/01。</p>
                        </div>
                      </div>
              </div>
              <p>注意：本資料所示之指數或個股係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數及或持有之部位。</p>
            </div>
          </div>
        </div>
        <div class="marketSection">
          <div class="title">
            <h1>擁抱成長力<br>	政策利多出台、豐沛資金不斷</h1>
          </div>
          <div class="body">
            <div class="market_container">
              <h1 class="lens"><span>中</span>國品牌蓄力再起</h1>
              <div class="market_flex">
                      <div>
                        <div class="item">
                          <div class="pic bk_orange">
                            <h2>政策利多出台</h2><img src="././assets/imgs/components/house.png">
                          </div>
                          <h5>中國政府政策利多力道持續擴大，包括減稅、降準等財政與貨幣政策更加積極，提振經濟態度明確，<span class="orange">預期將為A股帶來一波中長期的穩紮穩打行情。</span>
                          </h5>
                          <p>資料來源：保德信投信整理，2019/2</p>
                        </div>
                      </div>
                      <div>
                        <div class="item">
                          <div class="pic bk_orange">
                            <h2>豐沛資金不斷</h2><img src="././assets/imgs/components/tower.png">
                          </div>
                          <h5>A股國際化進程不斷加速，外資已成為A股重要資金來源之一，<span class="orange">預期2019年流入A股外資規模約莫4000億人民幣</span>，儼然成為A股穩健發展的動力。
                          </h5>
                          <p>資料來源：MSCI、興業證券，保德信投信整理，2019/3</p>
                        </div>
                      </div>
              </div>
              <p>注意：本資料所示之指數及個股係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數或所投資之標的。</p>
            </div>
          </div>
        </div>
        <div class="marketSection">
          <div class="title">
            <h1>看好績優力<br>	具高股利及估值優勢，加上受惠5G題材</h1>
          </div>
          <div class="body">
            <div class="market_container">
              <h1 class="lens"><span>台</span>股動能可望持續</h1>
              <div class="market_flex">
                      <div>
                        <div class="item">
                          <div class="pic bk_blue">
                            <h2>優質高股利率</h2><img src="././assets/imgs/components/101.png">
                          </div>
                          <h5><span class="light_blue">台股股利率高達4%</span>，遠高於亞太主要國家！並且台股基本面相較其他新興國家更為穩定，為新興市場中優質的投資標的。
                          </h5>
                          <p>資料來源：Bloomberg，2019/2/20。</p>
                        </div>
                      </div>
                      <div>
                        <div class="item">
                          <div class="pic bk_blue">
                            <h2>5G話題超夯</h2><img src="././assets/imgs/components/chip.png">
                          </div>
                          <h5>5G終端裝置商用化已進入衝刺階段，而台灣廠商在晶片、關鍵零組件與系統技術皆具國際競爭力，<span class="light_blue">相關供應鏈可望受惠5G趨勢</span>而提升業績成長。
                          </h5>
                          <p>資料來源：IC Insights，中信建設證券，保德信投信整理，2018/12</p>
                        </div>
                      </div>
              </div>
              <p>注意：本資料所示之指數及個股係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數或所投資之標的。</p>
            </div>
          </div>
        </div>
        <div class="marketSection">
          <div class="title">
            <h1>最愛息收力<br>	經濟表現亮麗，且具有較高投資等級收益</h1>
          </div>
          <div class="body">
            <div class="market_container">
              <h1 class="lens">配息首選<span>印</span>度債</h1>
              <div class="market_flex">
                      <div>
                        <div class="item">
                          <div class="pic bk_blue">
                            <h2>經濟成長強勁</h2><img src="././assets/imgs/components/castle.png">
                          </div>
                          <h5>印度3月份製造業採購經理人指數52.6點，位居新興市場前段班！ <span class="green_blue">加上今年預估將有7.4%的經濟成長率</span>，成長動能十分強勁。
                          </h5>
                          <p>資料來源：RBI，保德信投信整理，2019/3。</p>
                        </div>
                      </div>
                      <div>
                        <div class="item">
                          <div class="pic bk_blue">
                            <h2>較高收益優勢</h2><img src="././assets/imgs/components/elephant.png">
                          </div>
                          <h5>印度公債享有投資級評等，但<span class="green_blue">殖利率卻高達6.7%-7.3％，高於全球高收益債的6.5％</span>，匯率亦相對穩定，高評等與收益率兼具。
                          </h5>
                          <p>資料來源：Bloomberg。資料期間：截至2019/3/11。註：評等為穆迪對各國長期債務評等。註1：含公司債、公債，不含資產擔保型債券，且到期天數超過2年，為彭博所認可之境內債券。註2：穆迪於2017年調升印度長期評等。殖利率採用當期十年公債殖利率。全球投資級債、新興市場當地債、全球高收益債均採用Bloomberg Barclays指數，殖利率為目前平均殖利率。</p>
                        </div>
                      </div>
              </div>
              <p>本資料所示之指數係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數及或持有之部位。債券殖利率不代表基金報酬率不，亦不代表基金配息率，且殖利率不代表未來殖利率；基金淨值可能因市場因素而上下波動。</p>
            </div>
          </div>
        </div>
        <div class="marketSection">
          <div class="title">
            <h1>掌握靈活力<br>	多元資產配置，無懼景氣輪動</h1>
          </div>
          <div class="body">
            <div class="market_container">
              <h1 class="lens">有<span>策</span>略才能穩健成長</h1>
              <div class="fig_1_slick">
                <div>
                  <h5> <span>囊括多元資產：</span>金融市場唯一不變的事就是變，美債殖利率倒掛、升息循環進入末端，股債輪動加速。與其賭性堅強重壓單一產業，不如透過多元資產配置攤平波動風險。</h5>
                  <div class="form_box">
                    <div class="describe">主要資產季表現(%)</div>
                    <div class="form_flex">
                      <div class="item"><img src="./assets/imgs/components/2017.png"></div>
                      <div class="item"><img src="./assets/imgs/components/2018.png"></div>
                    </div>
                    <p>資料來源：Bloomberg，保德信投信整理。資料日期：2017/1~2018/12。全球股：MSCI All Country World Index，全球債：Bloomberg Barclays Global Aggregate Bond Index，REITS：FTSE EPRA NAREIT Developed Total Return Index。原物料：Bloomberg Commodities Index。</p>
                  </div>
                </div>
                <div>
                  <h5> <span>掌握產業輪動：</span>根據歷史經驗顯示，不同資產的績效表現相關係數偏低，唯有透過專業團隊靈活調整股債與產業配置，才能無懼市場變動，財富</h5>
                  <div class="form_box">
                    <div class="describe">近10年各資產表現</div>
                    <div class="market_fig"><img class="desktop" src="./assets/imgs/fig_market_b_02.png"><img class="mobile" src="./assets/imgs/fig_market_b_02_sm.png"></div>
                    <p>資料來源：Bloomberg，保德信投信整理，2019/1；資料日期：2009/1~2018/12。全球股：MSCI All Country World Index，全球債：Bloomberg Barclays Global Aggregate Bond Index，REITS：FTSE EPRA NAREIT Developed Total Return Index。原物料：Bloomberg Commodities Index。</p>
                  </div>
                </div>
              </div>
              <p>注意：本資料所示之指數係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數。</p>
            </div>
          </div>
          <div class="body back_grey">
            <div class="market_container">
              <h1 class="lens">掌握V.I.P投資心法<br><span>五</span>力全開<i>，</i><br class="mobile">財富全都來</h1>
              <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#V">V</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#I">I</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#P">P</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade active show" id="V">
                  <h1> <span>V</span>alue</h1>
                  <div class="tab_flex">
                    <div class="item">
                      <h2>趨勢力</h2>
                      <div class="detail">
                        <p>醫療需求增長，享受未來創新趨勢</p>
                        <div class="yes_flex"><img src="./assets/imgs/components/yes.png">
                          <p class="dark_blue">保德信全球醫療生化基金</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <h2>成長力</h2>
                      <div class="detail">
                        <p>調高國際指數比重及政策面加持，未來深具成長價值</p>
                        <div class="yes_flex"><img src="./assets/imgs/components/yes.png">
                          <p class="dark_blue">保德信中國品牌基金</p>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <h2>績優力</h2>
                      <div class="detail">
                        <p>台股績優企業深受資金青睞</p>
                        <div class="yes_flex"><img src="./assets/imgs/components/yes.png">
                          <p class="dark_blue">保德信金滿意基金</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="I">
                  <h1> <span>I</span>ncome</h1>
                  <div class="tab_flex">
                    <div class="item">
                      <h2>息收力</h2>
                      <div class="detail">
                        <p>穩定且具吸引力的收益，納入核心配置，長期投資效果佳</p>
                        <div class="yes_flex"><img src="./assets/imgs/components/yes.png">
                          <p class="dark_blue">保德信印度機會債券基金<span>(本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能是本金)</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="P">
                  <h1> <span>P</span>ortfolio</h1>
                  <div class="tab_flex">
                    <div class="item">
                      <h2>靈活力</h2>
                      <div class="detail">
                        <p>靈活多元的資產配置，追求長期資產穩健增長</p>
                        <div class="yes_flex"><img src="./assets/imgs/components/yes.png">
                          <p class="dark_blue">保德信策略成長ETF組合基金</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p>資料來源：保德信投信，2019/3。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="fixedBlock">
      <li><a href="./form.html">我有<br>興趣</a></li>
      <li><a href="https://etrade.pru.com.tw/EC_WebSite/Models/OpenAccount/OpenAccount0.aspx" target="_blank">立即<br>開戶</a></li>
    </ul>
    <footer>
      <section>
        <div class="container">
          <div>
            <div>
              <h4>保德信證券投資信託股份有限公司</h4>
              <h5> 
                <div>理財諮詢專線</div>
                <div> <a href="tel:(02)8172-5588">（02）8172-5588</a></div>
                <div> <a href="http://www.pru.com.tw/CustomerService/ContactUs">聯絡我們</a></div>
              </h5>
            </div>
            <div>
              <label>台北總公司</label>
              <p>105台北市松山區南京東路五段161號3樓</p>
              <p>電話：<a href="tel:(02) 2171-6000">(02) 2171-6000</a>　傳真：(02) 2763-8889</p>
            </div>
            <div>
              <label>台中分公司</label>
              <p>407台中市西屯區市政路402號5樓之5</p>
              <p>電話：<a href="tel:(04)2252-5818">(04)2252-5818</a>　傳真：(04)2252-5808</p>
            </div>
            <div>
              <label>高雄分公司</label>
              <p>804高雄市鼓山區明誠三路679號5樓</p>
              <p>電話：<a href="tel:(07) 586-7988">(07) 586-7988</a>　傳真：(07) 586-7688</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <ul class="links">
            <li><a href="http://www.pru.com.tw/AboutUs/Privacy">隱私權聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Duty">使用聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Link">連結政策</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Copyright">版權聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Friend">友善連結</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Profile">個人資料使用政策</a></li>
            <li><a href="http://www.pru.com.tw/SiteMap">網站導覽</a></li>
          </ul>
          <div class="text blue">保德信投信獨立經營管理。保德信及其岩石商標為專有服務標誌，未經本公司事先同意前，不得使用。本基金經金管會核准或同意生效，惟不表示絕無風險。本公司以往之經理績效不保證基金之最低投資收益；本公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於本基金之公開說明書，投資人可至<a href="http://www.pru.com.tw" target="_blank">保德信投信理財網(www.pru.com.tw)</a>或<a href="mops.twse.com.tw" target="_blank">公開資訊觀測站(mops.twse.com.tw)</a>查詢。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。<span>投資人須留意中國市場特定政治、經濟、市場、股價波動性與稅務規定等投資風險。</span>保德信全球醫療生化基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。保德信中國品牌基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣、美元或人民幣計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。<span>由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故本基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。</span>由於高收益債券信用評等較差，因此違約風險較高，尤其在經濟景氣衰退期間，稍有可能影響償付能力的不利消息，則此類債券價格的波動可能較為劇烈，而利率風險、信用違約風險、外匯波動風險也將高於一般投資等級債券。本基金所投資之區域包含新興市場，新興市場之政經情勢或法規變動，可能對本基金造成影響，本公司將根據各項取得資訊做專業判斷及嚴謹的投資決策流程，來降低新興市場可能發生之市場風險，惟本基金不能也無法消弭該風險發生之可能性。新興市場投資不宜佔投資組合過高比重，請投資人留意。新興市場債券主要投資風險，包含外匯管制及匯率變動、利率變動及信用違約之風險，不適合無法承擔相關風險之投資人，僅適合願意承擔較高風險之投資人，且投資人投資新興市場債券為訴求之基金不宜佔投資組合過高比重。保德信策略成長ETF組合基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。本基金投資子基金部份可能涉有重複收取經理費。本基金為組合型基金，投資標的為子基金或ETF。<span>投資人須留意金融市場的下檔風險，任何投資組合都有可能在特定市場情況下遭受損失，且任何投資組合都無法保證未來會有穩定的資產淨值及收益率。</span>保德信印度機會債券基金（本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金）的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。本基金配息前未先扣除應負擔之相關費用。關於配息組成項目，投資人可至<a href="http://www.pru.com.tw" target="_blank">保德信投信理財網／基金產品報酬&風險／基金配息資訊(www.pru.com.tw)</a>查詢。<span>本基金適合能承受部份投資於高收益債券風險之穩健型投資人，投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。</span>本基金得投資高收益債券，惟投資高收益債券以新興市場國家之債券為限，且投資總金額不得超過本基金淨資產價值之百分之四十(含)，以上投資比例將根據市場情況而隨時更改。本基金得投資美國Rule144A債券，該債券屬私募性質，較可能發生流動性不足，財務訊息揭露不完整或因價格不透明導致波動性較大之風險。<span>本基金主要投資於印度盧比計價債券為主，投資人需注意，印度盧比屬於新興市場當地貨幣，匯率上具高波動的特性，故投資人需注意與承擔一定的匯率風險。另，投資人投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。</span>印度市場稅負複雜且印度市場稅務法規、稅負扣繳不斷改變，而其改變可能會嚴重影響本基金之表現。目前印度政府針對外國投資人投資債券課徵利息所得稅、資本利得稅，然如前述，因當地稅務法規的不確定性而可能影響本基金投資印度債券之收益，進而直接或間接影響本基金之績效表現，基金經理公司將以善良管理人之注意義務盡力將當地稅負影響降至最低，然無法保證前開稅負風險得以完全消除。基金經理公司就特定市場對所持有投資收益之課稅或一特定市場或國家之追溯課稅風險不做任何保證。</div>
          <div class="text">PGIMSITE20190422</div>
        </div>
      </section>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS.-->
    <script src="./assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="./assets/plugins/popper.min.js"></script>
    <script src="./assets/bootstrap_410/js/bootstrap.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/plugins/slick/slick.min.js"></script>
    <script src="./assets/js/handleMarketTitle.js"></script>
    <script>
      $('.fig_1_slick').slick({
      	//- dots: true,
      	infinite: true,
      	speed: 500,
      	fade: true,
      	cssEase: 'linear'
      });
    </script>
  </body>
</html>

src/market.pug
extends ./layouts/master.pug
block urlVariable
	-
		var url = './'
		var activeMenu = 1

block content
	include ./layouts/components/_variable.pug
	mixin mutiStrategyInput(data, isActive) 
		each item in data
			div
				.item
					h3= item.h3
					h1 
						span(class= item.class ?  item.class : null)= item.span
						| #{item.h1}
					.block
						img(src= url+ `${url}assets/imgs/components/${item.name}.png`)
					each pItem in item.items
						p= pItem.p_1
							if pItem.p_2
								span= pItem.span
								| #{pItem.p_2}
	mixin mutiMarketInput(data, isActive)
		each item in data
			div
				.item
					.pic(class= item.bkclass ?  item.bkclass : null)
						h2= item.h2 
						img(src= url+ `${url}assets/imgs/components/${item.name}.png`)
					h5
						each h5Item, key in item.items
							if (key%2)
								span(class= h5Item.class ?  h5Item.class : null)= h5Item.span
							else
								| #{h5Item.h5}
					p= item.p
	div
		.marketSection
			.brush_01
			.title.lens
				h1 
					span 掌
					| 握V.I.P投資心法
					br
					|	Fund大財富不是夢
			.body
				.market_container
					h5 全球經濟成長溫和強勢，各國央行紛紛以政策力挺市場表現，股債市投資機會遍地開花，但機會永遠與風險並存，把握機會也要兼顧風險，想要Fund大財富夢想，必先掌握V.I.P.投資策略！
					.fig_1_slick
						.form_box
							.describe 全球各國股市盈餘成長率預估
							.market_fig
								img.desktop(src= url + 'assets/imgs/fig_market_01.png')
								img.mobile(src= url + 'assets/imgs/fig_market_01_sm.png')
						.form_box
							.describe 全球經濟GDP成長預估
							.market_fig
								img.desktop(src= url + 'assets/imgs/fig_market_02.png')
								img.mobile(src= url + 'assets/imgs/fig_market_02_sm.png')
					p 資料來源：Bloomberg，Factset，QMA，資料期間：2019/2，保德信投信整理。
			.body.back_grey
				.brush_02
				.market_container
					h1.lens
						| V.I.P投資
						span 策
						| 略
						i ，
						br.mobile
						| 攻守都兼備
					.strategy_flex
						+mutiStrategyInput(aData, 1)
		.marketSection
			.title
				h1 預見趨勢力
					br
					|	短線題材不斷，長線趨勢確立
			.body
				.market_container
					h1.lens
						span 醫
						| 療生化正夯
					.market_flex
						+mutiMarketInput(bData, 1)
					p 注意：本資料所示之指數或個股係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數及或持有之部位。
		.marketSection
			.title
				h1 擁抱成長力
					br
					|	政策利多出台、豐沛資金不斷
			.body
				.market_container
					h1.lens
						span 中
						| 國品牌蓄力再起
					.market_flex
						+mutiMarketInput(cData, 1)
					p 注意：本資料所示之指數及個股係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數或所投資之標的。
		.marketSection
			.title
				h1 看好績優力
					br
					|	具高股利及估值優勢，加上受惠5G題材
			.body
				.market_container
					h1.lens
						span 台
						| 股動能可望持續
					.market_flex
						+mutiMarketInput(dData, 1)
					p 注意：本資料所示之指數及個股係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數或所投資之標的。
		.marketSection
			.title
				h1 最愛息收力
					br
					|	經濟表現亮麗，且具有較高投資等級收益
			.body
				.market_container
					h1.lens 配息首選
						span 印
						| 度債
					.market_flex
						+mutiMarketInput(eData, 1)
					p 本資料所示之指數係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數及或持有之部位。債券殖利率不代表基金報酬率不，亦不代表基金配息率，且殖利率不代表未來殖利率；基金淨值可能因市場因素而上下波動。
		.marketSection
			.title
				h1 掌握靈活力
					br
					|	多元資產配置，無懼景氣輪動
			.body
				.market_container
					h1.lens 有
						span 策
						| 略才能穩健成長
					.fig_1_slick
						div
							h5 
								span 囊括多元資產：
								| 金融市場唯一不變的事就是變，美債殖利率倒掛、升息循環進入末端，股債輪動加速。與其賭性堅強重壓單一產業，不如透過多元資產配置攤平波動風險。
							.form_box
								.describe 主要資產季表現(%)
								.form_flex
									.item
										img(src= url + 'assets/imgs/components/2017.png')
									.item
										img(src= url + 'assets/imgs/components/2018.png')
								p 資料來源：Bloomberg，保德信投信整理。資料日期：2017/1~2018/12。全球股：MSCI All Country World Index，全球債：Bloomberg Barclays Global Aggregate Bond Index，REITS：FTSE EPRA NAREIT Developed Total Return Index。原物料：Bloomberg Commodities Index。
						div
							h5 
								span 掌握產業輪動：
								| 根據歷史經驗顯示，不同資產的績效表現相關係數偏低，唯有透過專業團隊靈活調整股債與產業配置，才能無懼市場變動，財富
							.form_box
								.describe 近10年各資產表現
								.market_fig
									img.desktop(src= url + 'assets/imgs/fig_market_b_02.png')
									img.mobile(src= url + 'assets/imgs/fig_market_b_02_sm.png')
								p 資料來源：Bloomberg，保德信投信整理，2019/1；資料日期：2009/1~2018/12。全球股：MSCI All Country World Index，全球債：Bloomberg Barclays Global Aggregate Bond Index，REITS：FTSE EPRA NAREIT Developed Total Return Index。原物料：Bloomberg Commodities Index。
					p 注意：本資料所示之指數係為說明或舉例之目的，並非推薦投資，且未必為保德信投信所管理基金之對比指數。
			.body.back_grey
				.market_container
					h1.lens 掌握V.I.P投資心法
						br
						span 五
						| 力全開
						i ，
						br.mobile
						| 財富全都來
					ul.nav.nav-tabs.justify-content-center
						li.nav-item
							a.nav-link.active(data-toggle='tab', href='#V') V
						li.nav-item
							a.nav-link(data-toggle='tab', href='#I') I
						li.nav-item
							a.nav-link(data-toggle='tab', href='#P') P
					.tab-content
						.tab-pane.fade.active.show#V
							h1 
								span V
								| alue
							.tab_flex
								.item
									h2 趨勢力
									.detail
										p 醫療需求增長，享受未來創新趨勢
										.yes_flex
											img(src= url + 'assets/imgs/components/yes.png')
											p.dark_blue 保德信全球醫療生化基金
								.item
									h2 成長力
									.detail
										p 調高國際指數比重及政策面加持，未來深具成長價值
										.yes_flex
											img(src= url + 'assets/imgs/components/yes.png')
											p.dark_blue 保德信中國品牌基金
								.item
									h2 績優力
									.detail
										p 台股績優企業深受資金青睞
										.yes_flex
											img(src= url + 'assets/imgs/components/yes.png')
											p.dark_blue 保德信金滿意基金
						.tab-pane.fade#I
							h1 
								span I
								| ncome
							.tab_flex
								.item
									h2 息收力
									.detail
										p 穩定且具吸引力的收益，納入核心配置，長期投資效果佳
										.yes_flex
											img(src= url + 'assets/imgs/components/yes.png')
											p.dark_blue 保德信印度機會債券基金
												span (本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能是本金)
						.tab-pane.fade#P
							h1 
								span P
								| ortfolio
							.tab_flex
								.item
									h2 靈活力
									.detail
										p 靈活多元的資產配置，追求長期資產穩健增長
										.yes_flex
											img(src= url + 'assets/imgs/components/yes.png')
											p.dark_blue 保德信策略成長ETF組合基金
					p 資料來源：保德信投信，2019/3。
block script
	script(src= url + 'assets/plugins/slick/slick.min.js')
	script(src= url + 'assets/js/handleMarketTitle.js')
	script.
		$('.fig_1_slick').slick({
			//- dots: true,
			infinite: true,
			speed: 500,
			fade: true,
			cssEase: 'linear'
		});
