src/power_04.pug
extends ./layouts/master.pug
block urlVariable
	- var url = './'
	- var activeMenu = 2
include ./layouts/components/pug_mixins
block content
	.part_4
		section.powerSection
			+titleBlock()
				span 保德信全球醫療生化基金
			
			.subTitleBox
				.subTitle
					label
						span 最適合
						br
						| 這樣的您
					ul
						li 洞察人口老化趨勢
						li 欲跳脫景氣循環影響
						li 認同長期價值投資
			.container
				h3.altTitle
					div
						span 瞄準趨勢力
						span 銀髮大商機
				p 聯合國預估，2050年全球60歲以上人口，將達21億，近4分之一的世界人口超過60歲以上，活得好活得久的醫療需求勢必更為強烈。而據研調機構FactSet預估，2019年S&P500各產業別中，醫療保健產業預期營收增幅達13.1％，為十大產業之冠。醫療產業自然為逆風、順風中最不敗的選擇。
				.note 資料來源:FactSet, 保德信投信整理，2019/01
		section.powerSection.subSection
			.container
				h3.altTitle.sec.white
					div
						i.ico.ico_01
						| 基金優勢
				h4.skewTitle
						span
							i 生醫基金領者AGE迎高齡商機
			.container_sm
				+hasLabel(['UM最大'], 'headFont', 'A')
					span 92.30億規模為境內基金最大，深受投資人肯定
				.fig.fig_01
					.note 資料來源：理柏、投信投顧公會/理柏(台灣)基金分類的「生物科技/健康護理股票」，截至2019/3/31。
						span 注意：基金資產規模不代表基金報酬率，且過去資產規模不代表未來資產規模；基金資產規模可能因市場因素而上下波動。
				+hasLabel(['ood Theme'], 'headFont', 'G')
					span 靈活掌握製藥、生技、醫材、服務等4大產業，攻守兼備
				.fig.fig_02
				.note 資料來源：保德信投信，2019/03。投資組合涵蓋製藥、生技、器材、服務類股，舉凡和醫療生技相關的題材，全面掌握醫療產業投資機會。
				+hasLabel(['xperience'], 'headFont', 'E')
					span 生醫投資先驅，逾16年投資經驗豐富
				.fig.fig_03
					.note 資料來源：保德信投信、理柏，2019/03。生醫基金是指理柏(台灣)基金分類的「生物科技/健康護理股票」。
		section.powerSection.bottom
			.container
				h3.altTitle.sec
					div
						i.ico.ico_02
						| 基金績效表現
				-
					var tableCols = {
						cols: [
							['3個月',    '10.17'],
							['6個月',    '-3.91'],
							['1年',      '14.43'],
							['2年',      '9.62'],
							['3年',      '9.73'],
							['5年',      '18.03'],
							['10年',     '134.41'],
							['今年以來', '10.17'],
							['成立以來', '233.80'],
						]
					}

				+flexTable(tableCols)
					| 累積
					br
					| 報酬
					br
					| (%)
				.note 資料來源：Lipper，2019/3/29
				+powerBtn('趨勢力', 'http://www.pru.com.tw/uploadfiles/2019/201904/Biotech.pdf')
				
block script
	script(src= url + 'assets/js/handleTitle.js')

build/power_04.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url" content="https://www.pru.com.tw/act/2019Flagship/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="保德信五力全開">
    <meta property="og:description" content="保德信五力旗艦基金讓您投資攻守兼備，開啟財富真實力">
    <meta property="og:image" content="https://www.pru.com.tw/act/2019Flagship/assets/imgs/fb_share/fb_pgim_share_01.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-54000511-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-54000511-1');
      
    </script>
    <!-- Bootstrap CSS-->
    <link rel="shortcut icon" href="/favicon.ico?v1">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <title>保德信五力全開</title>
  </head>
  <body>
        <header>
          <div class="menuContainer">
            <div class="logo"><a href="http://www.pru.com.tw/"><img src="./assets/imgs/logo.png"></a></div>
            <ul class="menu">
                  <li><a href="./index.html" target="_self"><span>回首頁</span></a>
                  </li>
                  <li><a href="#" target="_self"><span>市場放大鏡</span></a>
                    <ul>
                          <li><a href="./market.html" target="_self">市場瞭望台</a>
                          </li>
                          <li><a href="./article_list.html" target="_self">投資甜蜜點</a>
                          </li>
                    </ul>
                  </li>
                  <li class="act"><a href="#" target="_self"><span>投資五力秘笈</span></a>
                    <ul>
                          <li><a href="./power_01.html" target="_self">息收<i>力</i></a>
                          </li>
                          <li><a href="./power_02.html" target="_self">成長<i>力</i></a>
                          </li>
                          <li><a href="./power_03.html" target="_self">靈活<i>力</i></a>
                          </li>
                          <li><a href="./power_04.html" target="_self">趨勢<i>力</i></a>
                          </li>
                          <li><a href="./power_05.html" target="_self">績優<i>力</i></a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="#" target="_self"><span>圓夢行動力</span></a>
                    <ul>
                          <li><a href="./promotion.html" target="_self">優惠訊息</a>
                          </li>
                          <li><a href="https://etrade.pru.com.tw/EC_WebSite/Models/Login.aspx" target="_blank">立即行動</a>
                          </li>
                          <li><a href="./form.html" target="_self">專人聯絡</a>
                          </li>
                          <li><a href="./spots.html" target="_self">銷售機構</a>
                          </li>
                    </ul>
                  </li>
                  <li><a href="./game.html" target="_self"><span>武俠最速配</span></a>
                  </li>
            </ul><a class="toggle_nav" herf="#"><span class="top"></span><span class="middle"></span><span class="bottom"></span></a>
          </div>
        </header>
    <div class="go_top"></div>
    <div class="bodyBlock">
      <div class="part_4">
        <section class="powerSection">
              <h1 class="title">
                <div class="imgBlock"><i class="text"></i><i class="kungfu"></i></div><span>保德信全球醫療生化基金</span><i class="triangle"></i>
              </h1>
          <div class="subTitleBox">
            <div class="subTitle">
              <label><span>最適合</span><br>這樣的您</label>
              <ul>
                <li>洞察人口老化趨勢</li>
                <li>欲跳脫景氣循環影響</li>
                <li>認同長期價值投資</li>
              </ul>
            </div>
          </div>
          <div class="container">
            <h3 class="altTitle">
              <div><span>瞄準趨勢力</span><span>銀髮大商機</span></div>
            </h3>
            <p>聯合國預估，2050年全球60歲以上人口，將達21億，近4分之一的世界人口超過60歲以上，活得好活得久的醫療需求勢必更為強烈。而據研調機構FactSet預估，2019年S&P500各產業別中，醫療保健產業預期營收增幅達13.1％，為十大產業之冠。醫療產業自然為逆風、順風中最不敗的選擇。</p>
            <div class="note">資料來源:FactSet, 保德信投信整理，2019/01</div>
          </div>
        </section>
        <section class="powerSection subSection">
          <div class="container">
            <h3 class="altTitle sec white">
              <div><i class="ico ico_01"></i>基金優勢</div>
            </h3>
            <h4 class="skewTitle"><span><i>生醫基金領者AGE迎高齡商機</i></span></h4>
          </div>
          <div class="container_sm">
                <div class="hasLabel headFont">
                  <label><span class="big">A</span><span>UM最大</span>
                  </label><span>92.30億規模為境內基金最大，深受投資人肯定</span>
                </div>
            <div class="fig fig_01">
              <div class="note">資料來源：理柏、投信投顧公會/理柏(台灣)基金分類的「生物科技/健康護理股票」，截至2019/3/31。<span>注意：基金資產規模不代表基金報酬率，且過去資產規模不代表未來資產規模；基金資產規模可能因市場因素而上下波動。</span></div>
            </div>
                <div class="hasLabel headFont">
                  <label><span class="big">G</span><span>ood Theme</span>
                  </label><span>靈活掌握製藥、生技、醫材、服務等4大產業，攻守兼備</span>
                </div>
            <div class="fig fig_02"></div>
            <div class="note">資料來源：保德信投信，2019/03。投資組合涵蓋製藥、生技、器材、服務類股，舉凡和醫療生技相關的題材，全面掌握醫療產業投資機會。</div>
                <div class="hasLabel headFont">
                  <label><span class="big">E</span><span>xperience</span>
                  </label><span>生醫投資先驅，逾16年投資經驗豐富</span>
                </div>
            <div class="fig fig_03">
              <div class="note">資料來源：保德信投信、理柏，2019/03。生醫基金是指理柏(台灣)基金分類的「生物科技/健康護理股票」。</div>
            </div>
          </div>
        </section>
        <section class="powerSection bottom">
          <div class="container">
            <h3 class="altTitle sec">
              <div><i class="ico ico_02"></i>基金績效表現</div>
            </h3>
                <div class="flexTable">
                  <div class="tableCol">
                    <div>累積<br>報酬<br>(%)
                    </div>
                  </div>
                  <div class="tableCol">
                    <div><span>3個月</span><span>10.17</span>
                    </div>
                  </div>
                  <div class="tableCol">
                    <div><span>6個月</span><span>-3.91</span>
                    </div>
                  </div>
                  <div class="tableCol">
                    <div><span>1年</span><span>14.43</span>
                    </div>
                  </div>
                  <div class="tableCol">
                    <div><span>2年</span><span>9.62</span>
                    </div>
                  </div>
                  <div class="tableCol">
                    <div><span>3年</span><span>9.73</span>
                    </div>
                  </div>
                  <div class="tableCol">
                    <div><span>5年</span><span>18.03</span>
                    </div>
                  </div>
                  <div class="tableCol">
                    <div><span>10年</span><span>134.41</span>
                    </div>
                  </div>
                  <div class="tableCol">
                    <div><span>今年以來</span><span>10.17</span>
                    </div>
                  </div>
                  <div class="tableCol">
                    <div><span>成立以來</span><span>233.80</span>
                    </div>
                  </div>
                </div>
            <div class="note">資料來源：Lipper，2019/3/29</div>
                <div class="btn_group"><a class="btn btn-primary" href="https://etrade.pru.com.tw/EC_WebSite/Models/Login.aspx" target="_blank">
                    <div class="ico ico_shop"></div>立即申購</a><a class="btn btn-secondary" href="http://www.pru.com.tw/uploadfiles/2019/201904/Biotech.pdf" target="_blank"><span class="underline">趨勢力</span>武林秘笈</a></div>
          </div>
        </section>
      </div>
    </div>
    <ul class="fixedBlock">
      <li><a href="./form.html">我有<br>興趣</a></li>
      <li><a href="https://etrade.pru.com.tw/EC_WebSite/Models/OpenAccount/OpenAccount0.aspx" target="_blank">立即<br>開戶</a></li>
    </ul>
    <footer>
      <section>
        <div class="container">
          <div>
            <div>
              <h4>保德信證券投資信託股份有限公司</h4>
              <h5> 
                <div>理財諮詢專線</div>
                <div> <a href="tel:(02)8172-5588">（02）8172-5588</a></div>
                <div> <a href="http://www.pru.com.tw/CustomerService/ContactUs">聯絡我們</a></div>
              </h5>
            </div>
            <div>
              <label>台北總公司</label>
              <p>105台北市松山區南京東路五段161號3樓</p>
              <p>電話：<a href="tel:(02) 2171-6000">(02) 2171-6000</a>　傳真：(02) 2763-8889</p>
            </div>
            <div>
              <label>台中分公司</label>
              <p>407台中市西屯區市政路402號5樓之5</p>
              <p>電話：<a href="tel:(04)2252-5818">(04)2252-5818</a>　傳真：(04)2252-5808</p>
            </div>
            <div>
              <label>高雄分公司</label>
              <p>804高雄市鼓山區明誠三路679號5樓</p>
              <p>電話：<a href="tel:(07) 586-7988">(07) 586-7988</a>　傳真：(07) 586-7688</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <ul class="links">
            <li><a href="http://www.pru.com.tw/AboutUs/Privacy">隱私權聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Duty">使用聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Link">連結政策</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Copyright">版權聲明</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Friend">友善連結</a></li>
            <li><a href="http://www.pru.com.tw/AboutUs/Profile">個人資料使用政策</a></li>
            <li><a href="http://www.pru.com.tw/SiteMap">網站導覽</a></li>
          </ul>
          <div class="text blue">保德信投信獨立經營管理。保德信及其岩石商標為專有服務標誌，未經本公司事先同意前，不得使用。本基金經金管會核准或同意生效，惟不表示絕無風險。本公司以往之經理績效不保證基金之最低投資收益；本公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於本基金之公開說明書，投資人可至<a href="http://www.pru.com.tw" target="_blank">保德信投信理財網(www.pru.com.tw)</a>或<a href="mops.twse.com.tw" target="_blank">公開資訊觀測站(mops.twse.com.tw)</a>查詢。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。<span>投資人須留意中國市場特定政治、經濟、市場、股價波動性與稅務規定等投資風險。</span>保德信全球醫療生化基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。保德信中國品牌基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣、美元或人民幣計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。<span>由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故本基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。本基金不適合無法承擔相關風險之投資人。</span>由於高收益債券信用評等較差，因此違約風險較高，尤其在經濟景氣衰退期間，稍有可能影響償付能力的不利消息，則此類債券價格的波動可能較為劇烈，而利率風險、信用違約風險、外匯波動風險也將高於一般投資等級債券。本基金所投資之區域包含新興市場，新興市場之政經情勢或法規變動，可能對本基金造成影響，本公司將根據各項取得資訊做專業判斷及嚴謹的投資決策流程，來降低新興市場可能發生之市場風險，惟本基金不能也無法消弭該風險發生之可能性。新興市場投資不宜佔投資組合過高比重，請投資人留意。新興市場債券主要投資風險，包含外匯管制及匯率變動、利率變動及信用違約之風險，不適合無法承擔相關風險之投資人，僅適合願意承擔較高風險之投資人，且投資人投資新興市場債券為訴求之基金不宜佔投資組合過高比重。保德信策略成長ETF組合基金可能投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。本基金投資子基金部份可能涉有重複收取經理費。本基金為組合型基金，投資標的為子基金或ETF。<span>投資人須留意金融市場的下檔風險，任何投資組合都有可能在特定市場情況下遭受損失，且任何投資組合都無法保證未來會有穩定的資產淨值及收益率。</span>保德信印度機會債券基金（本基金有相當比重投資於非投資等級之高風險債券且基金之配息來源可能為本金）的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。本基金配息前未先扣除應負擔之相關費用。關於配息組成項目，投資人可至<a href="http://www.pru.com.tw" target="_blank">保德信投信理財網／基金產品報酬&風險／基金配息資訊(www.pru.com.tw)</a>查詢。<span>本基金適合能承受部份投資於高收益債券風險之穩健型投資人，投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。</span>本基金得投資高收益債券，惟投資高收益債券以新興市場國家之債券為限，且投資總金額不得超過本基金淨資產價值之百分之四十(含)，以上投資比例將根據市場情況而隨時更改。本基金得投資美國Rule144A債券，該債券屬私募性質，較可能發生流動性不足，財務訊息揭露不完整或因價格不透明導致波動性較大之風險。<span>本基金主要投資於印度盧比計價債券為主，投資人需注意，印度盧比屬於新興市場當地貨幣，匯率上具高波動的特性，故投資人需注意與承擔一定的匯率風險。另，投資人投資於非基金計價幣別之投資標的，當匯率發生較大變動時，可能影響本基金以新台幣或美元計算之淨資產價值，故投資人需額外承擔投資資產幣別換算所致之匯率波動。</span>印度市場稅負複雜且印度市場稅務法規、稅負扣繳不斷改變，而其改變可能會嚴重影響本基金之表現。目前印度政府針對外國投資人投資債券課徵利息所得稅、資本利得稅，然如前述，因當地稅務法規的不確定性而可能影響本基金投資印度債券之收益，進而直接或間接影響本基金之績效表現，基金經理公司將以善良管理人之注意義務盡力將當地稅負影響降至最低，然無法保證前開稅負風險得以完全消除。基金經理公司就特定市場對所持有投資收益之課稅或一特定市場或國家之追溯課稅風險不做任何保證。</div>
          <div class="text">PGIMSITE20190422</div>
        </div>
      </section>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS.-->
    <script src="./assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="./assets/plugins/popper.min.js"></script>
    <script src="./assets/bootstrap_410/js/bootstrap.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/handleTitle.js"></script>
  </body>
</html>
